package {{.SubPackageName}}

// THIS PACKAGE IS AUTOGENERATED DO NOT EDIT 

import (
    {{- range .PackageImports}}
    {{.}}
    {{- end}}
)

const (
    instanceURL = "{{.InstanceURL}}"
    compositeEndpoint = "{{.InstanceURL}}/services/data/v50.0/composite/"
    compositeSObjectsEndpoint = "{{.InstanceURL}}/services/data/v50.0/composite/sobjects"
    compositeTreeEndpoint = "{{.InstanceURL}}/services/data/v50.0/composite/tree/{{.SObject.Name}}/"
    sobjectEndpoint = "{{.InstanceURL}}/services/data/v50.0/sobjects/{{.SObject.Name}}/"
    queryEndpoint = "{{.InstanceURL}}/services/data/v50.0/query" 
)