package {{.SubPackageName}}

// THIS PACKAGE IS AUTOGENERATED DO NOT EDIT 

import (
    {{- range .PackageImports}}
    {{.}}
    {{- end}}
)

// QueryableFields is a list of all queryable {{.SObject.Name}} fields 
var QueryableFields = []string{
    {{- range .SObject.Fields}}
    {{- if . | IsApiAccessible}}
    "{{ .Name }}",
    {{- end }}
    {{- end }}
}

const (
    {{- range .SObject.Fields }}
    // {{.Name | ToFieldName}} {{. | ToFieldDescription}} ...
    {{.Name | ToFieldName }} = "{{.Name}}"
    {{- end}}
)
